# AndroidUnitTestingVilakshan

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/vilakshansaxena/androidunittesting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/vilakshansaxena/androidunittesting/: HomeActivity.java  MainActivity.java
app/src/main/java/com/android/vilakshansaxena/androidunittesting/espressocode/activity/: HomeActivity.java
app/src/main/java/com/android/vilakshansaxena/androidunittesting/espressocode/adapters/: CalendarAdapter.java
app/src/main/java/com/android/vilakshansaxena/androidunittesting/espressocode/fragments/: BaseFragment.java  BaseWidgetFragment.java  CalendarWidgetFragment.java  WidgetsFragment.java
app/src/main/java/com/android/vilakshansaxena/androidunittesting/espressocode/model/: AppointmentItem.java  CalendarItem.java  EventItem.java  PracticeItem.java
app/src/main/java/com/android/vilakshansaxena/androidunittesting/espressocode/utils/: AnimationUtils.java  ConnectionUtils.java  DeviceUtils.java  Messagebar.java  PermissionUtils.java  SoftInputUtils.java
app/src/main/java/com/android/vilakshansaxena/androidunittesting/keynotes/: AddKeyNotePresenter.java  AddKeyNoteProtocol.java  KeyNote.java  KeyNoteAPI.java
app/src/main/java/com/android/vilakshansaxena/androidunittesting/keynotes/activity/: AddNoteActivity.java
app/src/main/java/com/android/vilakshansaxena/androidunittesting/keynotes/adapter/: NoteRecyclerAdapter.java
app/src/main/res/drawable/: vc_back_color_white.xml  vc_cross_color_white.xml  vc_error_circle.xml  vc_success_circle.xml  vc_warn_circle.xml
app/src/main/res/layout/: activity_home.xml  activity_notes.xml  fragment_widgets.xml  item_note_list.xml  item_widget_calendar.xml  layout_toolbar_message.xml  layout_widget_appointment.xml  layout_widget_appointment_no_ray.xml  layout_widget_manager.xml  layout_widget_progress_bar.xml  toolbar_with_button.xml  toolbar_with_title.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/android/vilakshansaxena/androidunittesting/: ExampleUnitTest.java
app/src/test/java/com/android/vilakshansaxena/androidunittesting/espressocode/: CalendarWidgetTest.java
app/src/test/java/com/android/vilakshansaxena/androidunittesting/keynotes/: AddKeyNotePresenterTest.java  AddKeyNoteUITest.java
gradle/wrapper/: gradle-wrapper.properties
